<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        #contenedor{
            margin: 10px auto;
            width: 540px;
            height: 115px;
        }
        .reloj{
            float: left;
            font-size: 80px;
            font-family: Courier,sans-serif;
            color: #363431;
        }
        .boton{
            outline: none;
            border: 1px solid #363431;
            color: white;
            width: 128px;
            height: 30px;
            text-shadow: 0px -1px 1px black;
            font-size: 20px;
            border-radius: 5px;
            font-family: Helvetica;
            cursor: pointer;
            background-image: linear-gradient(#3aad02,#2c6f05);
        }
        .boton:active{
            background-image: linear-gradient(#2c6f05,#3aad02);
        }
        .boton:hover{
            box-shadow: 0px 0px 14px #3aad02;
        }
    </style>
</head>
<body onload="inicio()">
    <div id="contenedor">
		<div class="reloj" id="Minutos">00</div>
		<div class="reloj" id="Segundos">:00</div>
	</div>

    <script>
var segundos = 0;
var minutos = 0;
function inicio () {
	control = setInterval(cronometro,1000);
}
function cronometro () {
	if (segundos < 59) {
		segundos ++;
		if (segundos < 10) { segundos = "0"+segundos }
		Segundos.innerHTML = ":"+segundos;
	}
	if (segundos == 59) {
		segundos = -1;
	}
	if ( (segundos == 0) ) {
		minutos++;
		if (minutos < 10) { minutos = "0"+minutos }
		Minutos.innerHTML = ":"+minutos;
	}
	if (minutos == 59) {
		minutos = -1;
	}
	if ( (segundos == 10)&&(minutos == 0) ) {
	    window.location.href = "lose.php";
    }

}
    </script>
</body>
</html>